<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Educação 2.0: O Impacto Transformador da Tecnologia nas Salas de Aula</title>
    <style>
        .botoes {
            margin-top: 0px;
        }
        .linha-horizontal2 {
            width: calc(100% - 75px);
            max-width: 1800px;
            margin-left: 40px;
            margin-right: 35px;
            margin-top: 10px;
            margin-bottom: 60px;
            border: 1px solid #000;
        }
        .rodape {
            font-family: "Future light";
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 40px;
        }
        .contato {
            text-align: left;
        }
        .redes-sociais {
            text-align: center;
        }
        .redes-sociais a {
            margin-right: 10px;
            text-decoration: none;
        }
        .redes-sociais a.instagram {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>IMPACTOS DA TECNOLOGIA</h1>
    </div>
    
    <div class="botoes">
        <a href="index.html" class="botao">Home</a>
        <a href="allPosts.html" class="botao">Posts</a> 
    </div>

    <br>
    <div class="linha-horizontal2"></div>

    <br><br><br>
    <div class="container">
        <div class="bloco">
            <h2>Educação 2.0: O Impacto Transformador da Tecnologia nas Salas de Aula</h2>
            
            <p>Descubra como a tecnologia está remodelando o ambiente educacional, oferecendo novas formas de aprendizado personalizado e colaborativo, 
                enquanto enfrenta desafios de acesso e equidade.</p>
            
            <p>A tecnologia está rapidamente transformando o cenário educacional, moldando não apenas o que e como os alunos aprendem, mas também o ambiente em que aprendem. Ferramentas digitais, 
                como tablets, computadores e softwares educacionais, estão se tornando cada vez mais integrados às salas de aula, oferecendo novas oportunidades de aprendizado 
                colaborativo e personalizado. A realidade virtual e aumentada promete trazer experiências imersivas para os alunos, permitindo que explorem mundos distantes ou simulem experimentos científicos complexos sem sair da sala de aula. 
                
                <img src="tec3.jpg" alt="image"> <br>

                Além disso, a inteligência artificial está sendo utilizada para adaptar os currículos às necessidades individuais dos alunos, fornecendo materiais e exercícios personalizados com base no desempenho e estilo de aprendizado de cada um.

                No entanto, essas mudanças não ocorrem sem desafios. Acesso desigual à tecnologia pode ampliar as disparidades educacionais, deixando alguns alunos para trás. Além disso, 
                a dependência excessiva da tecnologia pode diminuir a capacidade dos alunos de se concentrarem e se engajarem em tarefas mais tradicionais. Portanto, é essencial que os 
                educadores encontrem um equilíbrio entre o uso de tecnologia e métodos de ensino mais convencionais, garantindo que todos os alunos tenham acesso igualitário a oportunidades 
                de aprendizado de qualidade.</p>
        </div>
    </div>

    <br><br><br><br>
    
    <div class="linha-horizontal2"></div>

    <div class="rodape">
        <div class="contato">
            <p>Email: guilhermedcamposayres@gmail.com</p> <br>
            <p>Telefone: (11) 97347-4002</p>
        </div>
        <div class="redes-sociais">
            <a href="https://www.instagram.com/glhrm.ayres/" target="_blank">Instagram</a>
        </div>
    </div>

</body>
</html>