<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>O Impacto da Inteligência Artificial: Transformações e Desafios no Mundo Moderno</title>
    <style>
        .botoes {
            margin-top: 0px;
        }
        .linha-horizontal2 {
            width: calc(100% - 75px);
            max-width: 1800px;
            margin-left: 40px;
            margin-right: 35px;
            margin-top: 10px;
            margin-bottom: 60px;
            border: 1px solid #000;
        }
        .rodape {
            font-family: "Future light";
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 40px;
        }
        .contato {
            text-align: left;
        }
        .redes-sociais {
            text-align: center;
        }
        .redes-sociais a {
            margin-right: 10px;
            text-decoration: none;
        }
        .redes-sociais a.instagram {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>IMPACTOS DA TECNOLOGIA</h1>
    </div>
    
    <div class="botoes">
        <a href="index.html" class="botao">Home</a>
        <a href="allPosts.html" class="botao">Posts</a> 
    </div>

    <br>
    <div class="linha-horizontal2"></div>
    
    <br><br><br>
    <div class="container">
        <div class="bloco">
            <h2>O Impacto da Inteligência Artificial: Transformações e Desafios no Mundo Moderno</h2>
            
            <p>Descubra como a inteligência artificial está moldando o mundo moderno, impulsionando inovações em diversos setores e desafiando paradigmas sociais, 
                enquanto enfrenta questões éticas cruciais.</p>
            
                <p>A inteligência artificial (IA) está moldando rapidamente o mundo moderno, influenciando todos os aspectos da vida contemporânea. 
                Desde a automação de tarefas rotineiras até a personalização de experiências online, sua presença é ubíqua e transformadora. 
                Na medicina, a IA auxilia diagnósticos mais precisos e rápidos, melhorando os tratamentos e prognósticos. 
                
                <br><img src="ai.png" alt="image"> <br>
            
                Na indústria, otimiza processos de produção, reduzindo custos e aumentando a eficiência. No setor de transporte, impulsiona a inovação em veículos autônomos, 
                prometendo uma revolução na mobilidade urbana e logística. Na educação, personaliza o aprendizado, adaptando-se às necessidades individuais dos alunos. Entretanto, 
                seu crescimento exponencial também suscita preocupações éticas e sociais, como questões de privacidade, desigualdade e desemprego. Portanto, é crucial desenvolver políticas 
                regulatórias e éticas que garantam o uso responsável da IA, priorizando o benefício coletivo e a equidade. A colaboração entre governos, empresas e sociedade civil é fundamental 
                para orientar o desenvolvimento da IA de forma a promover um mundo mais justo e sustentável.</p>
        </div>
    </div>

    <br><br><br><br>
    
    <div class="linha-horizontal2"></div>

    <div class="rodape">
        <div class="contato">
            <p>Email: guilhermedcamposayres@gmail.com</p> <br>
            <p>Telefone: (11) 97347-4002</p>
        </div>
        <div class="redes-sociais">
            <a href="https://www.instagram.com/glhrm.ayres/" target="_blank">Instagram</a>
        </div>
    </div>

</body>
</html>