<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Medicina do Futuro: Avanços Tecnológicos e Desafios Éticos</title>
    <style>
        .botoes {
            margin-top: 0px;
        }
        .linha-horizontal2 {
            width: calc(100% - 75px);
            max-width: 1800px;
            margin-left: 40px;
            margin-right: 35px;
            margin-top: 10px;
            margin-bottom: 60px;
            border: 1px solid #000;
        }
        .rodape {
            font-family: "Future light";
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 40px;
        }
        .contato {
            text-align: left;
        }
        .redes-sociais {
            text-align: center;
        }
        .redes-sociais a {
            margin-right: 10px;
            text-decoration: none;
        }
        .redes-sociais a.instagram {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>IMPACTOS DA TECNOLOGIA</h1>
    </div>
    
    <div class="botoes">
        <a href="index.html" class="botao">Home</a>
        <a href="allPosts.html" class="botao">Posts</a> 
    </div>

    <br>
    <div class="linha-horizontal2"></div>
    
    <br><br><br>
    <div class="container">
        <div class="bloco">
            <h2>Medicina do Futuro: Avanços Tecnológicos e Desafios Éticos</h2>
            
            <p>Explore as mudanças impressionantes que a tecnologia está trazendo para a medicina, prometendo diagnósticos mais precisos, tratamentos mais eficazes e novas esperanças para 
                pacientes, enquanto enfrenta desafios éticos e sociais cruciais.</p>
            
            <p>A tecnologia está prestes a revolucionar o mundo da medicina de maneiras sem precedentes. Com avanços constantes em inteligência artificial, realidade virtual, 
                impressão 3D e nanotecnologia, podemos vislumbrar um futuro onde diagnósticos serão mais precisos e tratamentos mais eficazes. A IA, por exemplo, poderá analisar grandes 
                conjuntos de dados médicos em segundos, identificando padrões e previsões que escapam à percepção humana, agilizando assim o processo diagnóstico. 
                
                <img src="tec2.jpg" alt="image"> <br>

                Além disso, a realidade virtual tem o potencial de transformar a educação médica, permitindo que os estudantes simulem cirurgias e procedimentos complexos em ambientes virtuais 
                antes de enfrentarem situações reais.
                A impressão 3D já está sendo utilizada para criar órgãos e tecidos artificiais, oferecendo esperança para pacientes na lista de espera por transplantes. Enquanto isso, a 
                nanotecnologia promete medicamentos mais direcionados e menos invasivos, minimizando os efeitos colaterais. No entanto, essas mudanças trazem consigo desafios éticos e sociais 
                significativos. A questão da privacidade de dados torna-se ainda mais premente à medida que mais informações médicas são armazenadas e processadas digitalmente. Além disso, a 
                implementação dessas tecnologias pode ampliar ainda mais as disparidades de acesso à saúde, deixando para trás aqueles que não têm recursos para se beneficiar delas. Portanto, 
                é essencial que esses avanços sejam implementados de forma ética e equitativa, garantindo que todos os pacientes tenham acesso igualitário aos benefícios da tecnologia médica.</p>
        </div>
    </div>

    <br><br><br><br>
    
    <div class="linha-horizontal2"></div>

    <div class="rodape">
        <div class="contato">
            <p>Email: guilhermedcamposayres@gmail.com</p> <br>
            <p>Telefone: (11) 97347-4002</p>
        </div>
        <div class="redes-sociais">
            <a href="https://www.instagram.com/glhrm.ayres/" target="_blank">Instagram</a>
        </div>
    </div>

</body>
</html>